global
    user    haproxy
    group   haproxy
    maxconn 3000

defaults
    log     global
    mode    http
    timeout connect 5s
    timeout client 10s
    timeout server 10s    

frontend stats
    mode http
    bind *:1234
    
    stats enable
    stats uri /stats
    stats show-node
    stats auth admin:password
    stats refresh 10s

frontend web-frontend
    bind *:80
    
    acl is_pink path -i -m beg /pink
    use_backend web-pink if is_pink

    default_backend web-backend

backend web-backend
   balance roundrobin
   server webserver1 nginx-blue:80 check
   server webserver2 nginx-red:80  check
   server webinvalid 10.0.0.10:80  check

backend web-pink
   balance roundrobin
   http-request set-path %[path,regsub(^/pink,/)]
   server webpink1 nginx-pink:80 check
